.product {
    padding: 1.2rem;
    margin: 3rem 0;
    box-shadow: 10px 0 10px -8px #f3f3f3;

    .product-title {
        height: 5rem;
        overflow: hidden;
        margin-bottom: 2.4rem;
        .title {
            font-size: 1.8rem;
            line-height: 1.4;
            font-weight: 700;
        }
    }
    .product-img {
        max-width: 25rem;
        margin-bottom: 2.4rem;
        img {
            width: 100%;
        }
        overflow: hidden;
    }

    .product-description {
        height: 8rem;
        font-size: 1.6rem;
        line-height: 1.8;
        color: #495057;
        background-color: #eee;
        margin-bottom: 2.4rem;
        padding: 1.6rem;
        overflow-y: scroll;
    }

    .pricing-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1.2rem;
        border-bottom: 1px dashed #bfbfbf;

        .product-mrp {
            font-size: 1.6rem;
            font-weight: 600;
        }

        .btn-buy {
            width: 12rem;
            color: #fff;
            .tablet-mode-text {
                display: none;
            }
        }
    }
}

@media (max-width: 56em) {
    .product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        align-items: center;
        .product-title {
            grid-column: 1/-1;
        }
        .product-description {
            font-size: 1.4rem;
            line-height: 1.4;
        }
        .pricing-info {
            grid-column: 1/-1;
            .product-mrp {
                display: none;
            }
            .btn-buy {
                width: 100%;
                .tablet-mode-text {
                    display: inline;
                    color: inherit;
                }
            }
        }
    }
}

@media (max-width: 34em) {
    .product {
        border-bottom: 1px dashed #bfbfbf;
        .pricing-info {
            border: none;
        }
        .product-img {
            grid-row: 2/4;
        }
        .pricing-info {
            grid-column: initial;
        }
    }
}
