.item-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2.4rem;
    background-color: #fff;
    align-items: center;
    margin: 1rem 0;
    .item-img {
        width: 75%;
    }
    .item-content {
        display: flex;
        flex-direction: column;
        padding: 1.2rem;
        gap: 1rem;
        .item-name {
            font-weight: 600;
            font-size: 1.6rem;
        }
        .item-data {
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: space-between;
            font-size: 1.6rem;

            .item-action-btn {
                background-color: #ce0e55;
                border: none;
                border-radius: 50%;
                height: 2rem;
                width: 2rem;
                color: #fff;
                cursor: pointer;
                .action-btn-text {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                }
            }
            .item-action-btn:hover {
                filter: brightness(0.7);
            }
        }
        .item-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
}
